__ci_last_regenerate|i:1725001680;_ci_previous_url|s:72:"http://localhost/ecommerce-ci/public/index.php/be/products/products_list";logged_in|b:1;userid|s:2:"21";email|s:20:"rlacarruba@gmail.com";_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:0:{}}__ci_vars|a:3:{s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";s:5:"error";s:3:"old";}_ci_validation_errors|a:5:{s:4:"name";s:27:"The name field is required.";s:5:"price";s:28:"The price field is required.";s:8:"quantity";s:31:"The quantity field is required.";s:11:"category_id";s:34:"The category_id field is required.";s:11:"description";s:34:"The description field is required.";}error|s:423:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The name field is required.</li>
					<li>The price field is required.</li>
					<li>The quantity field is required.</li>
					<li>The category_id field is required.</li>
					<li>The description field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";